20963675-K.Joel Kumara- Assesment1(DC)/ChatApp/ChatAppClient/Window5.xaml

<Window x:Class="ChatAppClient.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppClient"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <!-- Add a ListBox to display the list of users -->



        <Button x:Name="directMsgBut" Content="Direct Message" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="591,42,0,0" Click="DirectMessageButton_Click"/>

        <Label Content="Chat Room:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock x:Name="ChatRoomNameTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,10,0,0"/>
        <Button Content="Leave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="500,350,0,0" Click="LeaveButton_Click"/>


        <!-- Replace ListBox with ListView -->
        <RichTextBox x:Name="ChatBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="248" Margin="10,42,0,0" IsDocumentEnabled="True" >

            <FlowDocument>
                <Paragraph>
                    <!-- You can add formatted text, hyperlinks, etc. here -->
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="userBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="248" Margin="420,42,0,0" IsDocumentEnabled="True" >

            <FlowDocument>
                <Paragraph>
                    <!-- You can add formatted text, hyperlinks, etc. here -->
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,300,0,0"/>
        <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" Margin="320,300,0,0" Click="SendMessageButton_Click"/>
        <Button Content="Attach File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" Margin="408,300,0,0" Click="AttachFileButton_Click"/>
        <Button x:Name="DMButton" Visibility="Collapsed" Content="DMs" HorizontalAlignment="Left" Margin="26,323,0,0" VerticalAlignment="Top" Width="73" Click="DMButton_Click"/>
        <Button x:Name="DMButton2" Content="DM 2"  Visibility="Collapsed" HorizontalAlignment="Left" Margin="101,323,0,0" VerticalAlignment="Top" Width="73" Click="DMButton2_Click"/>
        <Button x:Name="DMButton3" Content="DM 3"  Visibility="Collapsed" HorizontalAlignment="Left" Margin="176,323,0,0" VerticalAlignment="Top" Width="73" Click="DMButton3_Click"/>
        <Button x:Name="DMButton4" Content="DM 4"  Visibility="Collapsed" HorizontalAlignment="Left" Margin="251,323,0,0" VerticalAlignment="Top" Width="73" Click="DMButton4_Click"/>
        <Button x:Name="DMButton5" Content="DM 5"  Visibility="Collapsed" HorizontalAlignment="Left" Margin="326,323,0,0" VerticalAlignment="Top" Width="73" Click="DMButton5_Click"/>

    </Grid>
</Window>
